# infra/configs/api-gateway.properties (géré par Config Server)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Routes - assurez-vous que les noms des services ici correspondent aux spring.application.name
# de vos microservices (en majuscules par défaut dans Eureka)
spring.cloud.gateway.routes[0].id=ms-users
spring.cloud.gateway.routes[0].uri=lb://MS-USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**

spring.cloud.gateway.routes[1].id=ms-books
spring.cloud.gateway.routes[1].uri=lb://MS-BOOKS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**,/api/authors/**

spring.cloud.gateway.routes[2].id=ms-loans
spring.cloud.gateway.routes[2].uri=lb://MS-LOANS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**,/api/returns/**,/api/reservations/**

spring.cloud.gateway.routes[3].id=ms-public-catalog
spring.cloud.gateway.routes[3].uri=lb://MS-PUBLIC-CATALOG
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/public/**