jwt.secret=VotreSuperSecretJwtQuiDoitEtreTresLongEtComplexePourLaSecuriteDesTokensExample
jwt.expiration=3600000

spring.cloud.stream.bindings.book-events-out-0.destination=book-events
spring.cloud.stream.bindings.book-events-out-0.contentType=application/json
spring.cloud.stream.function.definition=sendBookEvent
spring.cloud.stream.rabbit.bindings.book-events-out-0.producer.bindingRoutingKey=book.event