# infra/configs/ms-public-catalog.properties
jwt.secret=VotreSuperSecretJwtQuiDoitEtreTresLongEtComplexePourLaSecuriteDesTokensExample
jwt.expiration=3600000

spring.cloud.stream.bindings.book-events-in-0.destination=book-events
spring.cloud.stream.bindings.book-events-in-0.group=public-catalog-group
spring.cloud.stream.bindings.book-events-in-0.contentType=application/json
spring.cloud.stream.rabbit.bindings.book-events-in-0.consumer.requeueRejected=false