# application-docker.properties
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=ms-public-catalog

spring.datasource.url=jdbc:postgresql://public_catalog_db:5432/public_catalog_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always